# must be unique in a given SonarQube instance
sonar.projectKey=hello-world1

# this is the name and version displayed in the SonarQube UI
sonar.projectName=hello-world
sonar.projectVersion=1.0

# Path to the source code. Replace 'src' with your source code directory.
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Your SonarQube server URL and token
sonar.host.url=https://0e37-49-37-235-201.ngrok-free.ap
sonar.login=sqp_586e4ed0c9b85933503ab5afbc970c2ea6234d74