# must be unique in a given SonarQube instance
sonar.projectKey=hello-world

# this is the name and version displayed in the SonarQube UI
sonar.projectName=hello-world
sonar.projectVersion=1.0

# Path to the source code. Replace 'src' with your source code directory.
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Your SonarQube server URL and token
sonar.host.url=http://localhost:9000
sonar.login=sqp_6a0bbdb7c7f28acfed233a54589e29725e91960b
